.proj-grid {
  margin: 40px auto;
}

.proj-grid .card-img-top {
  width: 100%; 
  position: relative; /* To position the image absolutely within the container */
}

.proj-grid .card-img-top img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.proj-grid .card {
  background-color: #222; /* Dark background */
  border: 1px solid #777;
}

.api-card {
  border: 2px solid #8a2be2 !important;
}

.api-card::before {
  z-index: 1;
  content: "API";
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #8a2be2;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.tech {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.proj-grid .card-body {
  height: 80px;
  align-content: center;
  border-bottom: 1px solid #777;
}

.proj-grid .card-footer {
  height: 80px; 
  align-content: space-around;
  align-items: center;
}
.proj-grid .card-footer span {
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

.proj-grid .card a{
  color: #c739ff;
  text-decoration-color: #c739ff;
}

.proj-grid .card-title {
  letter-spacing: 2px;
}

@media (max-width: 768px) {
  .proj-grid .card-footer {
    height: 100px;
  }
}

@media (max-width: 570px) {
  .proj-grid .card-footer {
    height: 125px;
  }
  .proj-grid .card-footer span {
    font-size: 0.65em !important;
  }
}

@media (min-width: 640px) {
  .tech {
    
  }
}